spring.application.name=aplicacionAlbaran
spring.datasource.url=jdbc:postgresql://<dpg-d1f430emcj7s739cbh90-a>:<5432>/empresataq 
spring.datasource.username=empresataq_user
spring.datasource.password=BLZ07XT2eka0i1qltBqXE6NFrFBmYlt9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

